#项目运行端口
server.port=8080

#spring configuration start
#datasource start
#指明连接池类型为:HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#改成自己的URL,用户名和密码
spring.datasource.url=jdbc:oracle:thin:@10.1.13.1:1521:orcl
spring.datasource.username=super
spring.datasource.password=super
#连接池配置
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select * from dual
#datasource end
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#thymeleaf end
#spring configuration end

#mybatis start
#指定应起别名的类所在位置
mybatis.type-aliases-package=com.nbui.entity,com.nbui.employee.condition,com.nbui.policy.condition,com.nbui.user.condition
#指明mapper映射文件的位置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#mybatis end

#redis start
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#lettuce连接池配置
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=30000
#spring缓存配置
spring.cache.redis.time-to-live=60
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache
#redis end

#pagehelper start
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.params=
pagehelper.supportMethodsArguments=true
pagehelper.page-size-zero=true
#pagehelper end

##文件上传
#上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#文件存放的路径
#spring.servlet.multipart.location=D:/test/upload
#静态资源的路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}



